<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z0c-kg-aac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="b8G-d4-V3R">
            <objects>
                <tableViewController id="UFA-My-WaD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jmf-4Q-abq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tZs-xA-Pa3">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZs-xA-Pa3" id="Baj-nr-jXr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFA-My-WaD" id="B4e-df-TUt"/>
                            <outlet property="delegate" destination="UFA-My-WaD" id="KuQ-4q-SnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EtF-Rg-xav"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFc-dZ-RHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.5625" y="354.4014084507042"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ywd-aY-BhA">
            <objects>
                <viewController id="Mu2-7J-6V6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGU-XE-MCd"/>
                        <viewControllerLayoutGuide type="bottom" id="rO0-Ul-aRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sot-iW-PJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4th Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-Ao-eHh">
                                <rect key="frame" x="159" y="323" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2YZ-zy-TSp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblTest" destination="JMz-Ao-eHh" id="b6M-wz-k7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izZ-Qb-bpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.5625" y="1168.838028169014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CGE-99-cPb">
            <objects>
                <viewController id="34M-wU-Y7j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PM-iQ-4Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="HQh-ZM-A7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpx-ZO-Klb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lw-Be-BGZ">
                                <rect key="frame" x="154" y="323" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7lw-Be-BGZ" secondAttribute="centerY" id="PVg-2N-mTi"/>
                            <constraint firstAttribute="centerX" secondItem="7lw-Be-BGZ" secondAttribute="centerX" constant="0.5" id="WKh-EA-a9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WY-B3-YA4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdt-Ua-ZO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.5625" y="-1169.894366197183"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZdY-Tc-IVg">
            <objects>
                <tableViewController id="xtm-TB-DgY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HMC-hG-Qqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ig1-SI-58L">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ig1-SI-58L" id="A1g-jg-8Sl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtm-TB-DgY" id="uu4-gk-dAQ"/>
                            <outlet property="delegate" destination="xtm-TB-DgY" id="Wbp-nb-Iim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="URt-LU-a3o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiY-pW-5L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.5625" y="-399.82394366197178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jj4-Gx-Pbd">
            <objects>
                <tabBarController id="Z0c-kg-aac" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hhh-be-eSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SHK-MW-OHn" kind="relationship" relationship="viewControllers" id="t06-cd-Wky"/>
                        <segue destination="mId-zN-3gm" kind="relationship" relationship="viewControllers" id="I6O-If-EPW"/>
                        <segue destination="1Hb-Te-zYg" kind="relationship" relationship="viewControllers" id="eW2-g1-yyK"/>
                        <segue destination="T05-zf-X0a" kind="relationship" relationship="viewControllers" id="mQD-wz-siA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2o-T7-kBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-248.99999999999997"/>
        </scene>
        <!--List-->
        <scene sceneID="0mx-kV-5FW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mId-zN-3gm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="2cf-lQ-f0I"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxa-zm-lqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtm-TB-DgY" kind="relationship" relationship="rootViewController" id="Mln-wf-Qr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAC-RY-uAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.1875" y="-399.82394366197178"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="eY5-74-JI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hb-Te-zYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" id="pKH-e3-td5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MN5-Fo-GNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFA-My-WaD" kind="relationship" relationship="rootViewController" id="tud-b1-7jT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsA-ml-Qdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.1875" y="354.4014084507042"/>
        </scene>
        <!--Info-->
        <scene sceneID="boj-e9-zSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHK-MW-OHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="MVU-AY-d4b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Um-4B-j41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34M-wU-Y7j" kind="relationship" relationship="rootViewController" id="Con-pa-ebZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWi-FM-6Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.1875" y="-1169.894366197183"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KVS-6i-WM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T05-zf-X0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="0hK-If-o4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xi2-xe-OrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mu2-7J-6V6" kind="relationship" relationship="rootViewController" id="Alp-zv-fbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybm-P0-lhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.1875" y="1168.838028169014"/>
        </scene>
    </scenes>
</document>
